<div class="row-fluid">
  <form>
    <legend><%=@verb%> <%=@type%>
      <ul class="nav nav-pills" style="display: inline; float: right;">
        <li class="<%= 'active' if @notation is 'json' %>">
          <a data-notation="json" href="#">JSON</a>
        </li>
        <li class="<%= 'active' if @notation is 'eugenia' %>">
          <a data-notation="eugenia" href="#">EuGENia</a>
        </li>
      </ul>
    </legend>
    <p>There may be a problem loading the text editors. For now, please just switch between JSON and EuGENia and back again to work around this.</p>
    <fieldset>
      <div class="row-fluid">
        <div class="span6" style="padding-left: 20px">
          <label for="definition">Definition</label>
          <textarea class="input-xlarge" style="width: 90%;" id="definition" name="definition" rows="12" required><%=@serialisation%></textarea>
        </div>
        <div class="span6" style="padding-right: 20px">
          <p class="help-block">
			<label>For example:</label>
                    <textarea class="input-xlarge" style="width: 90%;" id="example" name="example" rows="12" required><%=@example%></textarea>

          </p>
        </div>
      </div>
      <div class="form-actions" style="padding-left: 20px;">
        <button type="submit" class="btn btn-primary"><%=@verb%> <%=@type%></button>
	  <button id="cancel" class="btn">Cancel</button>
		<% if @verb is 'Update': %>
		<button id="delete" class="btn btn-danger" style="float:right;">Delete <%=@type%></button>
		<% end %>	
      </div>
    </fieldset>
  </form>
</div>

    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("definition"), {
        lineNumbers: true,
        matchBrackets: true,
        mode: "application/<%= @notation %>",
        gutters: ["CodeMirror-lint-markers"]<% if @notation.toLowerCase() is 'json': %>,
        lint: true
        <% end %>
      });

      var editor = CodeMirror.fromTextArea(document.getElementById("example"), {
        lineNumbers: true,
        matchBrackets: true,
        mode: "application/<%= @notation %>",
        gutters: ["CodeMirror-lint-markers"],
        readOnly : true
      });


    </script>
