        <h2>Nodes</h2>
        <table class="table table-striped table-condensed">
          <tbody>
            <tr>
              <th>&nbsp;</th>
              <th>Name</th>
              <th>Type</th>
              <th>Paper ID</th>
              <th>Spine ID</th>
            </tr>
            <% for node in @nodes().all(): %>
            <tr>
              <td>
                <div class="btn-group">
                  <button class="delete btn btn-danger btn-small" data-node="<%=node.id%>">Delete</button>
                  <button class="select btn btn-primary btn-small" data-node="<%=node.id%>">Select</button>
                </div>
              </td>
              <td> <%=node.getPropertyValue("name")%></td>
              <td><%=node.getShape().name%></td>
              <td><%=node.paperId()%></td>
              <td><%=node.id%></td>
            </tr>
          <% end %>
          </body>
        </table>
        <h2>Links</h2>
        <table class="table table-striped table-condensed">
          <tr>
            <th>&nbsp;</th>
            <th>Name</th>
            <th>Type</th>
            <th>Paper ID</th>
            <th>Spine ID</th>
          </tr>
          <% for link in @links().all(): %>
            <tr>
              <td>
              <div class="btn-group">
                <button class="delete btn btn-danger btn-small" data-link="<%=link.id%>">Delete</button>
                <button class="select btn btn-primary btn-small" data-link="<%=link.id%>">Select</button></div>
            </td>
            <td> <%=link.getPropertyValue("name")%></td>
            <td><%=link.getShape().name%></td>
            <td><%=link.paperId()%></td>
            <td><%=link.id%>
          </td>
        </tr>
          <% end %>
        </table>