        <h2>Nodes</h2>
        <table class="table table-striped table-condensed">
          <tbody>
            <tr><th>Type</th><th>Name</th><th>Paper ID</th><th>Spine ID</th></tr>
            <% for node in @nodes().all(): %>
            <tr><td><%=node.getShape().name%></td><td> <%=node.getPropertyValue("name")%></td><td><%=node.paperId()%></td><td><%=node.id%></td></tr>
          <% end %>
          </body>
        </table>
        <h2>Links</h2>
        <table class="table table-striped table-condensed">
          <tr><th>Type</th><th>Name</th><th>Paper ID</th><th>Spine ID</th></tr>
          <% for link in @links().all(): %>
            <tr><td><%=link.getShape().name%></td><td> <%=link.getPropertyValue("name")%></td><td><%=link.paperId()%></td><td><%=link.id%></td></tr>
          <% end %>
        </table>