<% unless $.isEmptyObject(@selection): %>
<h2><%= @definition.displayName()%> properties</h2>
  <% unless $.isEmptyObject(@selection.getAllProperties()): %>
    <table class="table table-bordered">
    <thead>
      <tr>
        <th>Property</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <% for property,value of @selection.getAllProperties(): %>
      <tr>
        <td style="vertical-align:middle"><%=property%></td>
        <td>
            <input type="text" data-property="<%=property%>" value="<%=value%>" style="margin-bottom: 0"<%if @readOnly: %> disabled<%end%>/>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <p><%=@selection.position%></p>
  <% else: %>
    <p>There are no properties to display for the selected element(s). Please select a single element to show its properties.</p>
  <% end %> 
  <% if @selection.constructor.className is "Node": %>
    incoming: <%=@selection.incomingLinks().length%><br/>
    outgoing: <%=@selection.outgoingLinks().length%><br/>
    total:  <%=@selection.links().length%><br/>
  <% else if @selection.constructor.className is "Link": %>
    from: <%=@selection.source().getShape().displayName()%><br/>
    to: <%=@selection.target().getShape().displayName()%><br/>
  <% end %>

<% else: %>
  <p>Please select a single element to show its properties.</p>
<% end %>