<div class="row-fluid">
  <legend>Drawing <%=@name%>
    <ul class="nav nav-pills" style="display: inline; float: right;">
      <li class="active">
        <a data-mode="edit" href="#">Edit drawing</a>
      </li>
      <li>
        <a data-mode="simulate" href="#">Simulate drawing</a>
      </li>
    </ul>
  </legend>

  <p>Based on palette: <%=@palette().name%><button class="btn" id="showPaper">log paper structure</button><button class="btn" id="refresh">Force refresh</button></p>

  <div class="row-fluid">
    <div id="toolbox" class="span2">
        
    </div>
    <div class="span10">
      <div id="canvas" style="height:400px">
        <canvas id="drawing" width="1000" height="400"></canvas>
      </div>
      <div id="selection" class="well">
      </div>
      <div id="element-overview" class="well">
      </div>
    </div>
  </div>
</div>
