<div class="row-fluid">
  <legend>Drawing <%=@name%>
    <ul class="nav nav-pills" style="display: inline; float: right;">
      <li class="active">
        <a data-mode="edit" href="#">Edit drawing</a>
      </li>
      <li>
        <a data-mode="simulate" href="#">Simulate drawing</a>
      </li>
    </ul>
  </legend>
  
  <div class="row-fluid">
    <div id="toolbox" class="span2">
        
    </div>
    <div class="span10">
      <div id="canvas" style="height:400px">
        <canvas id="drawing" width="1000" height="400"></canvas>
      </div>
      <div id="selection" class="well">
      </div>
      <div id="element-overview" class="well">
        <!--TODO: refactor to own controller+view (and rather use a TreeView component-->
        <h2>Nodes</h2>
        <ul>
          <% for node in @nodes().all(): %>
            <li><%=node.getShape().name%> : "todo; node name"</li>
          <% end %>
        </ul>
        <h2>Links</h2>
        <ul>
          <% for link in @links().all(): %>
            <li><%=link.getShape().name%> : "todo; link name"</li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
